{
  "name": "powerstyl",
  "version": "0.0.5",
  "description": "Provides CSS preprocessor and objectified template literal conversion tools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --watch"
  },
  "keywords": [
    "css",
    "preprocessor",
    "template literal",
    "objectified",
    "css-in-js"
  ],
  "author": "startrace",
  "license": "MIT",
  "dependencies": {
    "less": "^4.2.0",
    "react": "^18.2.0",
    "sass": "^1.69.2",
    "stylus": "^0.60.0"
  },
  "devDependencies": {
    "@types/less": "^3.0.4",
    "@types/react": "^18.2.28",
    "@types/stylus": "^0.48.40"
  }
}
